{
	id: "7C9C57454B7A01C8"
	loot_size: 1
	order_index: 0
	rewards: [
		{
			id: "36B587330755A3BF"
			item: {
				count: 1
				id: "ars_nouveau:novice_spell_book"
			}
			team_reward: false
		}
		{
			id: "70FCF179FC1D8B7A"
			item: {
				count: 1
				id: "create:goggles"
			}
			team_reward: false
		}
		{
			id: "3EA176E5EFA18795"
			item: {
				count: 1
				id: "minecolonies:supplycampdeployer"
			}
			team_reward: false
		}
		{ id: "1FE7F0C10923BD4D", item: { count: 1, id: "mekanism:configurator" } }
		{ id: "3F9E00E480E4504F", item: { count: 1, id: "tradingpost:trading_post" } }
		{ id: "5DD793D68AC4A814", item: { count: 1, id: "oritech:wrench" } }
		{ id: "368CFFD424A01C39", item: { components: { "psi:components": [ "psi:cad_assembly_iron", "psi:cad_core_basic", "psi:cad_socket_basic", "psi:cad_battery_basic", "minecraft:air" ] }, count: 1, id: "psi:cad" } }
		{ id: "339BB20C4F3F544E", item: { count: 1, id: "scriptor:tome_tier1" } }
		{ id: "30400871533FCADE", item: { components: { "patchouli:book": "justdirethings:justdirethingsbook" }, count: 1, id: "patchouli:guide_book" } }
		{ id: "2468AE0AFE14962B", item: { count: 1, id: "farmersdelight:cooking_pot" } }
		{ id: "64C12B07CE00A68A", item: { components: { "modopedia:book": "enchanted:art_of_witchcraft" }, count: 1, id: "modopedia:book" } }
	]
}
