{
	chapter.0AD543D2411F90DF.title: "Getting Around"
	chapter.0E40DB9813202450.title: "Engineer"
	chapter.194CC056CB814E08.title: "Govenor"
	chapter.1BF6FBB5FEA8388E.title: "Mekanism"
	chapter.2E1009AEA724D7FD.title: "Dire Things"
	chapter.37008EA6359C9F41.title: "Chef"
	chapter.456E95771730A48E.title: "Witchcraft"
	chapter.475C177BF91DF774.title: "Trader"
	chapter.5200913DC86745CE.title: "Wizard"
	chapter.614AAB3C1FF597FA.title: "Scriptor"
	chapter.64AB0FFBD69E7738.title: "Oritech"
	chapter.6F05C4515D106F36.title: "Getting Started"
	chapter.773F3EAA4ADC82B9.title: "PSI"
	chapter_group.00DDA81571B1A656.title: "Technical"
	chapter_group.180E3D75CA180959.title: "Misc"
	chapter_group.27D7B48DC20348F5.title: "General"
	chapter_group.313A5BA10E25CEAE.title: "Magical"
	quest.00F0AFF784778C79.quest_desc: ["Tools can have various upgrades, which are the core concept of this mod."]
	quest.010C2A7911EACC70.quest_desc: [
		"To get started you need a Town Hall block and a Build tool. Use the tool to select the desired style and placement of your Town Hall, which acts as the very center of your new village."
		""
		"All information can be found in the Wiki: "
		"&1&nhttps://minecolonies.com/wiki/&r&r"
	]
	quest.010C2A7911EACC70.title: "Town Hall"
	quest.0114E68ADCF672BD.quest_desc: [
		"Theurgy is the art of transmuting matter. While experts might turn copper into gold, or diamonds even, everything comes at a price: Equivalent Exchange."
		""
		"The book contains a step-by-step guide with all details."
	]
	quest.0114E68ADCF672BD.title: "Guidebook"
	quest.021624F76B7E6262.quest_desc: ["Campfires provide a healing buff in close proximity, and also prevent natural, hostile mob spawning in a 3 chunk radius."]
	quest.021624F76B7E6262.title: "Stay a while, and listen..."
	quest.046DEB2CB02B88B9.quest_desc: ["You can build an aircraft if you need to get somewhere fast."]
	quest.08EAAFCB625AB922.quest_desc: ["People need food, and you need to provide."]
	quest.09B3C4098ECA222C.quest_desc: ["More output for less input."]
	quest.0C633C2D1924666D.quest_desc: ["Blazegold tools can be repaired by throwing them in lava. The hoe also creates some very special farmland."]
	quest.0F27E23F762C3E1B.title: "Rotational Energy"
	quest.0FBF5BD9F6466BD8.quest_desc: ["Create the Enchanted Cauldron by applying Anointing Paste to a regular Minecraft Cauldron."]
	quest.0FBF5BD9F6466BD8.title: "Witch's Cauldron"
	quest.100BBE7DB45893C2.quest_desc: ["Fill it with any burnable fuel and you will no longer waste any."]
	quest.100BF71C531CC52F.title: "Ore Processing"
	quest.1255EFABA7597669.quest_desc: ["Scry Crystals allow you to cast spells at remote locations. That allows you to activate devices at home (using the Interact Glyph) or teleport home with the right setup."]
	quest.1374B409DB577DD3.quest_desc: [
		"Getting started requires a few machines, they are all necessary. These will give you the basic \"crafting\" materials."
		""
		"Those machines do not have an interface and simply take or return items/fluids if right-clicked."
	]
	quest.1374B409DB577DD3.title: "Refining"
	quest.13E2E2FCC13FF795.quest_desc: ["Next \"crafting\" tier, requires Nether resources."]
	quest.165E442C3C59C068.quest_desc: ["Basically an iron pickaxe, but it can be upgraded in a smithing table."]
	quest.17E000D4F986CD7B.quest_desc: ["Those cute little fellas transport items for you and can automate Sourceberry farms."]
	quest.1ADA6669837534F8.quest_desc: ["You can trade with all villagers in range with a Trading Post."]
	quest.1B415DC067010BB1.quest_desc: ["This device allows you to convert lapis or amethyst into source gems, which are required for almost everything in this mod. You really should automate this."]
	quest.1BD20AAF9B48FC6A.quest_desc: [
		"Choost a starting \"class.\" Which is basically getting you started with a specific mod."
		""
		"You can mix the mods as you want, or stay true to your chosen class, nothing is enforced."
	]
	quest.1BD20AAF9B48FC6A.title: "Choose Your Destiny"
	quest.1CF6828CAC6CF241.quest_desc: [
		"A scroll that can bring you to the point that you bound it to (shift-right click)! I am sure that will come in handy."
		""
		"Also upgradable into a version that won't be consumed on cast, if you happen to be a powerful wizard."
	]
	quest.1D179599E71CCDE8.quest_desc: ["Drygmys and Whirlisprigs allow you to get loot from mobs and from plants respectively for free, by just feeding them a bit of source."]
	quest.1D544E486818B40D.quest_desc: ["The one thing to start it all."]
	quest.1D960196A57DB513.quest_desc: ["Surround the Heater with lava (except for the output) and attach the Infuser to create your first alloys."]
	quest.1D960196A57DB513.title: "Getting Started"
	quest.1F1A121530B5EC92.quest_desc: ["Multi-block based machinery. Think Immersive Engineering meets Industrial Craft."]
	quest.21D584FB4F7C9946.quest_desc: ["The Builder's Hut houses the person that will do the actual building. Sure you can do it yourself, but why would you?"]
	quest.23E66C09DD6BEF6B.quest_desc: ["Enriches your resources to have more of whatever you throw in."]
	quest.26ACC05A86134B04.quest_desc: [
		"Getting some wood, like every good modpack starts."
		""
		"Using an axe will cut down trees a lot faster btw."
	]
	quest.26ACC05A86134B04.title: "Getting Wood"
	quest.2790E8E91E7C9536.quest_desc: ["Required to assemble a full CAD. Coloring is optional."]
	quest.28F981DB60F0D5D3.quest_desc: ["Spell Turrets allow you to apply a spell to a location. With those you can automatigcally cast any spell you could cast with a book."]
	quest.2A8B0AB8A1CCD5B6.title: "Intermediate Wizard"
	quest.2D33502DFC4F2E3E.quest_desc: ["Breaks all connected ores at once."]
	quest.3003D6D9B913969B.quest_desc: [
		"The altar draws energy from nature, so make sure to place it with lots of plantmatter around."
		""
		"Various additional items can be used to upgrade the Altar (see guide for details)."
	]
	quest.31441CE72BD1B768.quest_desc: [
		"Ars Nouveau allows you to craft spells on the fly, automate devices with magic, and have cute little squirrels carry around items for you."
		""
		"It mainly excells in utility, but does also have some decent power level in the endgame."
	]
	quest.31441CE72BD1B768.title: "Novice Wizard"
	quest.31DF44DAC8AF66AA.quest_desc: ["You can turn various saplings into special incense for magical rituals."]
	quest.31DF44DAC8AF66AA.title: "Incense of Intent"
	quest.35B95BF4280F7B6D.quest_desc: ["Exploding a Vent allows you to open it. If you then fill lava on top of it it solidifies into the resource around it."]
	quest.35B95BF4280F7B6D.title: "Explosions?"
	quest.366CFA1D4D6B9670.quest_desc: ["Basic casting device."]
	quest.36CE8605EE79F0FD.quest_desc: ["For the next tier you need some special items. The rituals you can cast will allow you to get them."]
	quest.36CE8605EE79F0FD.title: "Advancing Magic"
	quest.38367B1135133458.quest_desc: ["Witchcraft is a force of nature: slow, yet deadly when properly prepared. Brewing, rituals and a bit of trickery get you where you want to be."]
	quest.388ECCFDC0A36DBA.quest_desc: ["Tier 3, requires End resources."]
	quest.3CE65C3FCBEBC2A0.quest_desc: ["What a flavor!"]
	quest.3F791F8B2170E81E.quest_desc: ["Using a Bookwyrm Charm on a Lectern allows you to link any storage with a single interface. That way you can access and craft with all items you have without having to shuffle through chests."]
	quest.4403DD0B78120DE0.quest_desc: ["Sooner or later your townsfolk will want their own place to live, or they refuse to work."]
	quest.4635B417B7DF4E7C.quest_desc: [
		"The nether as we all know it."
		""
		"You should take notes on how to get back home."
	]
	quest.467C522C81810061.quest_desc: ["Simple machines perform simple tasks to easy your Minecraft day."]
	quest.4789195966CF9862.quest_desc: [
		"Your job is to build factories. Because when your friend said they want some cake, they certainly meant thousands, delivered to their home with a train!"
		""
		"Create is unique in it's approach, as it does not give you one-block solutions that do \"a thing\", but instead gives you the necessary building blocks to create whatever assembly device you need. You can automate everything with Create, but sometimes you have to be a little creative in execution."
	]
	quest.4789195966CF9862.title: "Engineering 101"
	quest.47AD1EC9B907637E.quest_desc: ["This is where things become crazy."]
	quest.4AA44E56374DA4AC.quest_desc: [
		"Phantoms only spawn if you sleep with a Bad Omen effect. "
		""
		"However Phantom Membranes can now also repair items when combined in a crafting grid."
	]
	quest.4AA44E56374DA4AC.title: "Phantoms?"
	quest.4B06E6DE39266F28.title: "Master Wizard"
	quest.4CA5792BD3734DCC.quest_desc: ["Many items are also available from Villager trades. Place an Arcane Core as a workstation to convert a villager into a Wizard trader."]
	quest.51A5EA82411A9851.quest_desc: ["These will recombine into new items. Place the Brazier below the Incubator, and the Vessels nearby."]
	quest.51A5EA82411A9851.title: "Combining"
	quest.529D22007D2FAF2C.quest_desc: [
		"Sophisticated Storage gives you chest with functionality. "
		""
		"Want a crafting grid? Just add one. Auto-smelting inside the chest? Add it."
		"Also comes with filtered hoppers, magnet, and a juke box."
	]
	quest.529D22007D2FAF2C.title: "A Chest Not Like Any Other"
	quest.52F943BF731E74ED.quest_desc: ["Advanced machines are much smarter than their simple counterparts."]
	quest.5448BBD2A28CD340.title: "Basic Assembly"
	quest.54CEDF49D7C17436.quest_desc: ["Required to assemble your CAD."]
	quest.550BB7D41DDB27AB.quest_desc: ["Celestigem items use RF instead of durability."]
	quest.556C79C98DA95019.quest_desc: ["Powerful, yet power-hungry machines."]
	quest.556C79C98DA95019.title: "Mekanism"
	quest.5603365D39B3DCBE.quest_desc: ["Everyone has to eat. And you can't let them eat steak all day long... how barbaric!"]
	quest.5603365D39B3DCBE.title: "Chef"
	quest.5712254CB7867203.quest_desc: [
		"True power does not come by easily, it requires hard work, and iron dedication."
		""
		"Other wizards stick to their formulas, you can become allmighty! ...maybe."
	]
	quest.5807349298C87EC2.quest_desc: ["Your Villager friends will provide for you, if you pay them."]
	quest.5807349298C87EC2.title: "Trader"
	quest.581B6D2E42ED15CB.quest_desc: [
		"Chaotic magic can be easily tamed with mathematics. "
		""
		"You are an expert at math, right?"
	]
	quest.581B6D2E42ED15CB.title: "PSI"
	quest.593A486FD013295A.quest_desc: ["Thanks for keeping the environment clean."]
	quest.593A486FD013295A.title: "Trashing Professional"
	quest.5A0099ED5233DAA0.quest_desc: [
		"This is a basic \"crafting\" block. Surround it with i.E. iron blocks (see JEI), feed it what shows you, then wait. "
		""
		"Hint: Fortune has no effect on the result."
	]
	quest.5A6809ECBE75AE42.quest_desc: ["Further basic machines you will probably need."]
	quest.5A6809ECBE75AE42.title: "Basic Machinery"
	quest.5C192B4CF6416095.quest_desc: ["Farmer's Delight allows you to make some more nurishing food. Entirely optional though."]
	quest.5C192B4CF6416095.title: "Food and Drinks"
	quest.60D7075223DC5253.quest_desc: [
		"Sooner or later you run out of space. That's where the guard tower comes in! "
		"It will expand the size of your village, depending on it's level."
		""
		"Guards will need weapons and armor. They can use anything you could, so feel free to dress them as you like."
	]
	quest.61DFFFA1D72A97B6.title: "World's most famous Dragon slayer"
	quest.62B34B621F6A4074.quest_desc: ["Rituals allow you to apply magic to larger areas, or cause effects that otherwise would be impossible."]
	quest.636656A73C364CB1.quest_desc: ["As fly as you can get."]
	quest.636656A73C364CB1.title: "The Secret to Flight are Wings"
	quest.643EC421FDE54EEC.quest_desc: ["The \"wrench\" of Ars Nouveau. Useful to tell things what to do and where to do it."]
	quest.6624695B97A3BC82.quest_desc: ["These are very important crafting materials to get the altar, and for Cauldron brewing."]
	quest.6624695B97A3BC82.title: "Condensed Power"
	quest.669F4FAB0118C15C.quest_desc: ["Chalk is used to perform ritual magic."]
	quest.67CF899349F64D75.quest_desc: [
		"If there just was a way to not be on fire..."
		""
		"Potions do stack btw, so feel free to stock up."
	]
	quest.67F0DCAC90D6060F.quest_desc: ["Final tier, requires resources from an Ancient City."]
	quest.6861E042E856AEB5.quest_desc: [
		"The most basic casting implement."
		""
		"Inscribe a spell in the Spell Programmer, right click it with a bullet, then add the bullet to the CAD in the CAD Assembler."
	]
	quest.69B009E409BB8CEF.quest_desc: ["Transporting items by hand is too exhausting at some point. A Warehouse with a Courier will take that of your hand."]
	quest.69FD3FE5415D21E4.quest_desc: ["Required to define your spells."]
	quest.6B34BAE28E71E163.quest_desc: ["Sophisticated Backpacks and chests allow you to carry many more items, and they also come with a lot of handy functionality."]
	quest.6B34BAE28E71E163.title: "Backpacked"
	quest.6C6421788130922F.quest_desc: ["Essences are required crafting ingredients, you should make sure you have a proper setup to generate them when needed."]
	quest.6C77189548093D20.quest_desc: [
		"With active Dynamic Entity Lights on you can equip a Lantern into an Accessories belt slot to have a portable light source."
		""
		"Many other items also can support you in Accessories slots."
	]
	quest.6C77189548093D20.title: "Portable Light"
	quest.6CB67D941748FF9B.quest_desc: ["This device is required for most advanced devices, and also allows you to enchant your items with regular Minecraft Enchantments."]
	quest.6CB67D941748FF9B.title: "Enchanting Wizard"
	quest.6CD8D411C61216F8.quest_desc: ["Lots of things need to be researched before you can build them, or can be improved through research. "]
	quest.6D600AA0FA82A728.quest_desc: ["People will need a place to sleep, eat, and relax. A tavern is a good start."]
	quest.70B07E969E0206E8.quest_desc: ["Use Mutandis on a regular Sapling for a chance to get various other plants from the mod, most importantly Rowan saplings."]
	quest.70B07E969E0206E8.title: "Mutandis"
	quest.714172EF010F4900.quest_desc: ["Source is used in place of your mana if you use magical devices. Make sure you have a solid generation going on before you begin larger automation projects."]
	quest.714172EF010F4900.title: "The Source of It"
	quest.719DE7CD3F936145.quest_desc: ["Be careful: the caves are dark and full of terrors!"]
	quest.719DE7CD3F936145.title: "Ironing Things Out"
	quest.730880E9FDD8D4CF.quest_desc: ["Your personal pocket RF generator. Add fuel and it charges whatever is in your inventory."]
	quest.74F73BF124DF4AB1.quest_desc: [
		"With the Blink spell and warp scrolls you can create a portal network that allows you to travel through the world at a much faster pace."
		""
		"Also it's always a great idea to have a scroll to get back home with you."
	]
	quest.74F73BF124DF4AB1.title: "Thinking With Portals"
	quest.77186C36B76F35DB.quest_desc: [
		"Why do the work, if you can just hire people to do it for you?"
		""
		"Minecolonies allows you to build a whole town full of people, manage their day-to-day life, and make sure supply and demand are met. You can automate as much and as little as you want, but getting there will take time, a lot of it."
	]
	quest.77186C36B76F35DB.title: "Govenor"
	quest.782F9F1D4505FEB8.quest_desc: ["Right-click with the most basic CAD onto some Redstone Dust to get PSI Dust."]
	quest.783C0F66654613DD.quest_desc: [
		"These are basic crafting materials. Check JEI for higher-tier materials."
		""
		"Steel is created by infusing iron with coal into the Infuser."
	]
	quest.783C0F66654613DD.title: "Basic Materials"
	quest.7B8E1CEF52C7F0AE.quest_desc: [
		"Before you go to the Nether, maybe build a home first."
		""
		"You can use /sethome to set your current position as your home, and later teleport back there with /home"
		""
		"However there is a long timer on that feature, so you might want to explore what teleportation options are available through mods."
	]
	quest.7DBBEFAF5B808BF1.quest_desc: ["Attuned stones are required for all advanced crafting."]
	quest.7DBBEFAF5B808BF1.title: "Attuned Stone"
	quest.7EB4C0AFA4192127.quest_desc: ["Definitely a good mining tool!"]
	quest.7FE7B6807DD2350F.quest_desc: ["These magical seeds will get you started."]
	quest.7FE7B6807DD2350F.title: "Seed of Magic"
	reward.1FE7F0C10923BD4D.title: "Mekanism"
	reward.2468AE0AFE14962B.title: "Delightful Chef"
	reward.30400871533FCADE.title: "Just Dire Things"
	reward.339BB20C4F3F544E.title: "Scriptor Magica"
	reward.368CFFD424A01C39.title: "PSI"
	reward.36B587330755A3BF.title: "Ars Nouveau"
	reward.3EA176E5EFA18795.title: "Minecolonies"
	reward.3F9E00E480E4504F.title: "Trader"
	reward.5DD793D68AC4A814.title: "Oritech"
	reward.70FCF179FC1D8B7A.title: "Create"
	task.3B8012C0293FCF5E.title: "End"
	task.4F04E4E925B64800.title: "Sophisticated Storage Chest"
	task.796D86E9D3B53ABB.title: "Iron Ingots"
	task.7C123D19369AAD3A.title: "Nether"
}
