## Allows configuring costs for all default words in Scriptor

## 
action.inflame.type=ADDITIVE
## 
action.inflame.cost=2.0
## 
action.light.type=ADDITIVE
## 
action.light.cost=2.0
## 
action.heal.type=ADDITIVE
## 
action.heal.cost=4.0
## 
action.smite.type=ADDITIVE
## 
action.smite.cost=12.0
## 
action.explosion.type=ADDITIVE
## 
action.explosion.cost=16.0
## 
action.goto.type=ADDITIVE
## 
action.goto.cost=6.0
## 
action.swap.type=ADDITIVE
## 
action.swap.cost=6.0
## 
action.bring.type=ADDITIVE
## 
action.bring.cost=6.0
## 
action.break.type=ADDITIVE
## 
action.break.cost=1.0
## 
action.dry.type=ADDITIVE
## 
action.dry.cost=0.6
## 
action.place.type=ADDITIVE
## 
action.place.cost=1.5
## 
action.conjure_water.type=ADDITIVE
## 
action.conjure_water.cost=1.5
## 
action.harm.type=ADDITIVE
## 
action.harm.cost=3.0
## 
action.color.type=ADDITIVE
## 
action.color.cost=8.0
## 
action.time.type=ADDITIVE
## 
action.time.cost=52.0
## 
action.clear_weather.type=ADDITIVE
## 
action.clear_weather.cost=51.0
## 
action.rain.type=ADDITIVE
## 
action.rain.cost=51.0
## 
action.bound_sword.type=ADDITIVE
## 
action.bound_sword.cost=6.0
## 
action.bound_axe.type=ADDITIVE
## 
action.bound_axe.cost=6.0
## 
action.bound_shovel.type=ADDITIVE
## 
action.bound_shovel.cost=6.0
## 
action.bound_pickaxe.type=ADDITIVE
## 
action.bound_pickaxe.cost=6.0
## 
action.poison.type=ADDITIVE
## 
action.poison.cost=8.0
## 
action.slow.type=ADDITIVE
## 
action.slow.cost=6.0
## 
action.regeneration.type=ADDITIVE
## 
action.regeneration.cost=8.0
## 
action.wither.type=ADDITIVE
## 
action.wither.cost=12.0
## 
action.saturation.type=ADDITIVE
## 
action.saturation.cost=10.0
## 
action.speed.type=ADDITIVE
## 
action.speed.cost=6.0
## 
action.haste.type=ADDITIVE
## 
action.haste.cost=8.0
## 
action.strength.type=ADDITIVE
## 
action.strength.cost=9.0
## 
action.jump_boost.type=ADDITIVE
## 
action.jump_boost.cost=9.0
## 
action.resistance.type=ADDITIVE
## 
action.resistance.cost=8.0
## 
action.fire_resistance.type=ADDITIVE
## 
action.fire_resistance.cost=10.0
## 
action.water_breathing.type=ADDITIVE
## 
action.water_breathing.cost=6.0
## 
action.night_vision.type=ADDITIVE
## 
action.night_vision.cost=6.0
## 
action.weakness.type=ADDITIVE
## 
action.weakness.cost=6.0
## 
action.hero.type=ADDITIVE
## 
action.hero.cost=100.0
## 
action.phasing.type=ADDITIVE
## 
action.phasing.cost=8.0
## 
action.wild_phasing.type=ADDITIVE
## 
action.wild_phasing.cost=15.0
## 
subject.self.type=ADDITIVE
## 
subject.self.cost=1.0
## 
subject.touch.type=ADDITIVE
## 
subject.touch.cost=1.0
## 
subject.hitscan.type=ADDITIVE
## 
subject.hitscan.cost=8.0
## 
subject.projectile.type=ADDITIVE
## 
subject.projectile.cost=3.0
## 
subject.storm.type=MULTIPLICATIVE
## 
subject.storm.cost=8.0
## 
subject.rune.type=ADDITIVE
## 
subject.rune.cost=1.0
## 
subject.enchant.type=MULTIPLICATIVE
## 
subject.enchant.cost=10.0
## 
subject.meteor.type=ADDITIVE
## 
subject.meteor.cost=8.0
## 
descriptor.white.type=ADDITIVE
## 
descriptor.white.cost=0.0
## 
descriptor.light_gray.type=ADDITIVE
## 
descriptor.light_gray.cost=0.0
## 
descriptor.dark_gray.type=ADDITIVE
## 
descriptor.dark_gray.cost=0.0
## 
descriptor.black.type=ADDITIVE
## 
descriptor.black.cost=0.0
## 
descriptor.red.type=ADDITIVE
## 
descriptor.red.cost=0.0
## 
descriptor.orange.type=ADDITIVE
## 
descriptor.orange.cost=0.0
## 
descriptor.yellow.type=ADDITIVE
## 
descriptor.yellow.cost=0.0
## 
descriptor.lime_green.type=ADDITIVE
## 
descriptor.lime_green.cost=0.0
## 
descriptor.green.type=ADDITIVE
## 
descriptor.green.cost=0.0
## 
descriptor.light_blue.type=ADDITIVE
descriptor.light_blue.cost=0.0
descriptor.cyan.type=ADDITIVE
descriptor.cyan.cost=0.0
descriptor.blue.type=ADDITIVE
descriptor.blue.cost=0.0
descriptor.purple.type=ADDITIVE
descriptor.purple.cost=0.0
descriptor.magenta.type=ADDITIVE
descriptor.magenta.cost=0.0
descriptor.pink.type=ADDITIVE
descriptor.pink.cost=0.0
descriptor.brown.type=ADDITIVE
descriptor.brown.cost=0.0
descriptor.rainbow.type=ADDITIVE
descriptor.rainbow.cost=0.0
descriptor.long.type=ADDITIVE
descriptor.long.cost=3.0
descriptor.longer.type=ADDITIVE
descriptor.longer.cost=6.0
descriptor.very_long.type=ADDITIVE
descriptor.very_long.cost=65.0
descriptor.stacking_long.type=ADDITIVE
descriptor.stacking_long.cost=6.0
descriptor.slow.type=ADDITIVE
descriptor.slow.cost=2.0
descriptor.fast.type=ADDITIVE
descriptor.fast.cost=2.0
descriptor.chain.type=MULTIPLICATIVE
descriptor.chain.cost=1.25
descriptor.nether.type=ADDITIVE
descriptor.nether.cost=20.0
descriptor.collide_with_water.type=ADDITIVE
descriptor.collide_with_water.cost=0.15
descriptor.move_right.type=MULTIPLICATIVE
descriptor.move_right.cost=1.25
descriptor.copy_right.type=MULTIPLICATIVE
descriptor.copy_right.cost=1.25
descriptor.move_left.type=MULTIPLICATIVE
descriptor.move_left.cost=1.25
descriptor.copy_left.type=MULTIPLICATIVE
descriptor.copy_left.cost=1.25
descriptor.move_forwards.type=MULTIPLICATIVE
descriptor.move_forwards.cost=1.25
descriptor.copy_forwards.type=MULTIPLICATIVE
descriptor.copy_forwards.cost=1.25
descriptor.move_backwards.type=MULTIPLICATIVE
descriptor.move_backwards.cost=1.25
descriptor.copy_backwards.type=MULTIPLICATIVE
descriptor.copy_backwards.cost=1.25
descriptor.move_up.type=MULTIPLICATIVE
descriptor.move_up.cost=1.25
descriptor.copy_up.type=MULTIPLICATIVE
descriptor.copy_up.cost=1.25
descriptor.move_down.type=MULTIPLICATIVE
descriptor.move_down.cost=1.25
descriptor.copy_down.type=MULTIPLICATIVE
descriptor.copy_down.cost=1.25
descriptor.inventory.type=ADDITIVE
descriptor.inventory.cost=0.0
descriptor.first_empty.type=ADDITIVE
descriptor.first_empty.cost=0.0
descriptor.first_filled.type=ADDITIVE
descriptor.first_filled.cost=0.0
descriptor.first_matching.type=ADDITIVE
descriptor.first_matching.cost=0.0
descriptor.caster_inventory.type=ADDITIVE
descriptor.caster_inventory.cost=0.0
descriptor.caster_first_empty.type=ADDITIVE
descriptor.caster_first_empty.cost=0.0
descriptor.caster_first_filled.type=ADDITIVE
descriptor.caster_first_filled.cost=0.0
descriptor.caster_first_matching.type=ADDITIVE
descriptor.caster_first_matching.cost=0.0
descriptor.blood_cost.type=ADDITIVE_POST
descriptor.blood_cost.cost=-2.0
descriptor.cheap.type=MULTIPLICATIVE
descriptor.cheap.cost=0.5
descriptor.healthy.type=MULTIPLICATIVE
descriptor.healthy.cost=0.8
descriptor.poisoned.type=MULTIPLICATIVE
descriptor.poisoned.cost=0.7
descriptor.weakened.type=MULTIPLICATIVE
descriptor.weakened.cost=0.9
descriptor.on_fire.type=MULTIPLICATIVE
descriptor.on_fire.cost=0.7
descriptor.critical.type=MULTIPLICATIVE
descriptor.critical.cost=0.3
descriptor.night.type=MULTIPLICATIVE
descriptor.night.cost=0.7
descriptor.rain.type=MULTIPLICATIVE
descriptor.rain.cost=0.7
descriptor.clear_skies.type=MULTIPLICATIVE
descriptor.clear_skies.cost=0.9
descriptor.blood_power.type=ADDITIVE_POST
descriptor.blood_power.cost=0.0
descriptor.strong.type=ADDITIVE
descriptor.strong.cost=2.0
descriptor.powerful.type=ADDITIVE
descriptor.powerful.cost=6.0
descriptor.stacking_strong.type=ADDITIVE
descriptor.stacking_strong.cost=4.0
descriptor.massive_strong.type=ADDITIVE
descriptor.massive_strong.cost=120.0
descriptor.overwhelming.type=ADDITIVE
descriptor.overwhelming.cost=0.0
descriptor.solar_power.type=ADDITIVE_POST
descriptor.solar_power.cost=0.0
