{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chef"
	group: "27D7B48DC20348F5"
	icon: {
		id: "farmersdelight:cooking_pot"
	}
	id: "37008EA6359C9F41"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "5603365D39B3DCBE"
			tasks: [{
				id: "1FA69DDC53E45BD1"
				item: { count: 1, id: "farmersdelight:cooking_pot" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "03F4AB13586657F2"
			tasks: [{
				id: "6993368FCBEE0BF4"
				item: { count: 1, id: "farmersdelight:skillet" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			id: "3A33120DE6559601"
			tasks: [{
				id: "211E23AA71A6C634"
				item: { count: 1, id: "farmersdelight:cutting_board" }
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
	]
}
