{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "dire_things"
	group: "00DDA81571B1A656"
	icon: {
		components: {
			"patchouli:book": "justdirethings:justdirethingsbook"
		}
		id: "patchouli:guide_book"
	}
	id: "2E1009AEA724D7FD"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "5A0099ED5233DAA0"
			tasks: [{
				id: "231DD1F6313AF010"
				item: { count: 1, id: "justdirethings:gooblock_tier1" }
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["5A0099ED5233DAA0"]
			id: "165E442C3C59C068"
			tasks: [{
				id: "4B6475BF603A0083"
				item: { count: 1, id: "justdirethings:ferricore_pickaxe" }
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["5A0099ED5233DAA0"]
			id: "00F0AFF784778C79"
			tasks: [{
				id: "6280148E5D5A97E6"
				item: { count: 1, id: "justdirethings:upgrade_blank" }
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["5A0099ED5233DAA0"]
			id: "100BBE7DB45893C2"
			tasks: [{
				id: "08D41893ECF9F5DD"
				item: { count: 1, id: "justdirethings:fuel_canister" }
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["5A0099ED5233DAA0"]
			id: "730880E9FDD8D4CF"
			tasks: [{
				id: "1AAB39677AC7B8E0"
				item: { count: 1, id: "justdirethings:pocket_generator" }
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["5A0099ED5233DAA0"]
			id: "2D33502DFC4F2E3E"
			tasks: [{
				id: "1E22149CA39500A3"
				item: { count: 1, id: "justdirethings:upgrade_oreminer" }
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["5A0099ED5233DAA0"]
			id: "13E2E2FCC13FF795"
			tasks: [{
				id: "5D2D342D586BCB47"
				item: { count: 1, id: "justdirethings:gooblock_tier2" }
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["13E2E2FCC13FF795"]
			id: "0C633C2D1924666D"
			tasks: [{
				id: "47D4617AA9C086BE"
				item: { count: 1, id: "justdirethings:blazegold_hoe" }
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["13E2E2FCC13FF795"]
			id: "388ECCFDC0A36DBA"
			tasks: [{
				id: "3213339605D5DBF2"
				item: { count: 1, id: "justdirethings:gooblock_tier3" }
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["388ECCFDC0A36DBA"]
			id: "550BB7D41DDB27AB"
			tasks: [{
				id: "6022A092F6393394"
				item: { count: 1, id: "justdirethings:celestigem_chestplate" }
				type: "item"
			}]
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["388ECCFDC0A36DBA"]
			id: "67F0DCAC90D6060F"
			tasks: [{
				id: "5CA5BD0521065E57"
				item: { count: 1, id: "justdirethings:gooblock_tier4" }
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["5A0099ED5233DAA0"]
			id: "467C522C81810061"
			tasks: [{
				id: "5A6A7B4D4B9D02A8"
				item: { count: 1, id: "justdirethings:clickert1" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["388ECCFDC0A36DBA"]
			id: "52F943BF731E74ED"
			tasks: [{
				id: "0977EFCCAFE1E3A4"
				item: { count: 1, id: "justdirethings:clickert2" }
				type: "item"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["67F0DCAC90D6060F"]
			id: "7EB4C0AFA4192127"
			tasks: [{
				id: "6E56A42F4105E4A9"
				item: { count: 1, id: "justdirethings:eclipsealloy_pickaxe" }
				type: "item"
			}]
			x: -1.5d
			y: -6.0d
		}
	]
}
