{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "engineer"
	group: "00DDA81571B1A656"
	id: "0E40DB9813202450"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "4789195966CF9862"
			tasks: [{
				id: "7E3C328F71470C1C"
				item: { count: 1, id: "create:goggles" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "1D544E486818B40D"
			tasks: [{
				id: "460793C682B00216"
				item: { count: 1, id: "create:andesite_alloy" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["1D544E486818B40D"]
			icon: {
				id: "create:large_water_wheel"
			}
			id: "0F27E23F762C3E1B"
			tasks: [
				{
					id: "41C24AA8D513BA0C"
					item: { count: 1, id: "create:cogwheel" }
					type: "item"
				}
				{
					id: "6653AAE4EEC1718F"
					item: { count: 1, id: "create:large_cogwheel" }
					type: "item"
				}
				{
					id: "208810AAD5433BBD"
					item: { count: 1, id: "create:shaft" }
					type: "item"
				}
				{
					id: "3D32773D0D96DAC7"
					item: { count: 1, id: "create:large_water_wheel" }
					type: "item"
				}
			]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["0F27E23F762C3E1B"]
			id: "76F69110DA0E9D80"
			tasks: [{
				id: "0639E552B31E3BAF"
				item: { count: 1, id: "create:mechanical_press" }
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			icon: {
				id: "minecraft:tnt"
			}
			id: "35B95BF4280F7B6D"
			tasks: [{
				id: "56C68BDB8E0A44C6"
				item: { count: 1, id: "minecraft:tnt" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
	]
}
