{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "getting_started"
	group: ""
	icon: {
		id: "minecraft:oak_log"
	}
	id: "6F05C4515D106F36"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "26ACC05A86134B04"
			rewards: [{
				id: "1032D02721B677DF"
				item: {
					count: 1
					id: "farmersdelight:cooked_rice"
				}
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "0499907755A4C5C0"
				item: { count: 1, id: "minecraft:stick" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:player_head"
			}
			id: "1BD20AAF9B48FC6A"
			rewards: [{
				exclude_from_claim_all: true
				id: "474D938EFACCC28F"
				table_id: 8979147712200573384L
				type: "choice"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["26ACC05A86134B04"]
			id: "719DE7CD3F936145"
			rewards: [{
				id: "1539BDC3BF064CFE"
				item: {
					count: 1
					id: "farmersdelight:cake_slice"
				}
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "796D86E9D3B53ABB"
				item: { count: 1, id: "minecraft:iron_ingot" }
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["719DE7CD3F936145"]
			id: "7B8E1CEF52C7F0AE"
			rewards: [{
				id: "68075242A8F45513"
				item: {
					count: 1
					id: "minecraft:flint"
				}
				type: "item"
			}]
			tasks: [{
				id: "5E658307A4570495"
				item: { count: 1, id: "minecraft:diamond" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["26ACC05A86134B04"]
			id: "5C192B4CF6416095"
			rewards: [{
				id: "2AFF7536C9329112"
				item: {
					count: 1
					id: "farmersdelight:flint_knife"
				}
				type: "item"
			}]
			tasks: [{
				id: "0352545BCA8A4B8B"
				item: { count: 1, id: "minecraft:bread" }
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["26ACC05A86134B04"]
			id: "021624F76B7E6262"
			rewards: [{
				id: "48D71C8CAF74B895"
				item: {
					count: 1
					id: "mcwlights:wall_lantern"
				}
				type: "item"
			}]
			tasks: [{
				id: "08881F2D5541ACED"
				item: { count: 1, id: "minecraft:campfire" }
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["719DE7CD3F936145"]
			id: "6B34BAE28E71E163"
			rewards: [{
				id: "5B0DFC986F00199E"
				item: {
					count: 1
					id: "sophisticatedbackpacks:crafting_upgrade"
				}
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "38867AFD52F2F590"
					item: { count: 1, id: "minecraft:leather" }
					type: "item"
				}
				{
					count: 4L
					id: "1FF732AC0C285730"
					item: { count: 1, id: "minecraft:string" }
					type: "item"
				}
			]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["26ACC05A86134B04"]
			id: "593A486FD013295A"
			rewards: [{
				id: "50767A73FC8E8DF0"
				item: {
					count: 1
					id: "minecraft:red_tulip"
				}
				type: "item"
			}]
			tasks: [{
				id: "20F167AB15F75682"
				item: { count: 1, id: "trashcans:item_trash_can" }
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["7B8E1CEF52C7F0AE"]
			id: "4635B417B7DF4E7C"
			rewards: [{
				id: "00DBA311A05A905A"
				item: {
					count: 1
					id: "minecraft:map"
				}
				type: "item"
			}]
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "7C123D19369AAD3A"
				type: "dimension"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["4635B417B7DF4E7C"]
			id: "67CF899349F64D75"
			rewards: [{
				id: "33914B9093F6FA79"
				item: {
					count: 1
					id: "minecraft:glass_bottle"
				}
				type: "item"
			}]
			tasks: [{
				id: "2EFDED1981F95B80"
				item: { count: 1, id: "minecraft:blaze_rod" }
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["4635B417B7DF4E7C"]
			id: "61DFFFA1D72A97B6"
			tasks: [{
				dimension: "minecraft:the_end"
				id: "3B8012C0293FCF5E"
				type: "dimension"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["61DFFFA1D72A97B6"]
			id: "3CE65C3FCBEBC2A0"
			tasks: [{
				id: "12FA4D980BE93587"
				item: { count: 1, id: "minecraft:dragon_breath" }
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["61DFFFA1D72A97B6"]
			icon: {
				id: "minecraft:elytra"
			}
			id: "636656A73C364CB1"
			rewards: [{
				id: "66C6683913BEC346"
				item: {
					count: 1
					id: "minecraft:chorus_fruit"
				}
				type: "item"
			}]
			tasks: [{
				id: "7953823097304FED"
				item: { count: 1, id: "minecraft:elytra" }
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["6B34BAE28E71E163"]
			id: "529D22007D2FAF2C"
			rewards: [{
				id: "1B569A688D6D4830"
				item: {
					count: 1
					id: "sophisticatedstorage:upgrade_base"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "sophisticatedstorage:chest"
				}
				id: "4F04E4E925B64800"
				item: { count: 1, id: "sophisticatedstorage:chest" }
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			id: "1CF6828CAC6CF241"
			tasks: [{
				id: "2A31DB0826685251"
				item: { count: 1, id: "ars_nouveau:warp_scroll" }
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			icon: {
				id: "tradingpost:trading_post"
			}
			id: "1ADA6669837534F8"
			invisible: true
			rewards: [{
				id: "39BEBFB074F4A310"
				item: {
					count: 1
					id: "tradingpost:trading_post"
				}
				type: "item"
			}]
			tasks: [{
				id: "2806F9F81625FF67"
				item: { count: 1, id: "minecraft:emerald" }
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			icon: {
				id: "minecraft:phantom_membrane"
			}
			id: "4AA44E56374DA4AC"
			tasks: [{
				id: "1C5C587750B4FBC7"
				type: "checkmark"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			icon: {
				id: "minecraft:lantern"
			}
			id: "6C77189548093D20"
			tasks: [{
				id: "19675A22AED25C91"
				type: "checkmark"
			}]
			x: -2.0d
			y: -3.0d
		}
	]
}
