{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "getting_around"
	group: "180E3D75CA180959"
	id: "0AD543D2411F90DF"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "046DEB2CB02B88B9"
			tasks: [{
				id: "0FD08EFBD1291E43"
				item: { count: 1, id: "immersive_aircraft:gyrodyne" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "003B3670B872835D"
			tasks: [{
				id: "06593B420A41CB57"
				item: { count: 1, id: "immersive_aircraft:airship" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			id: "349F391CB39CA813"
			tasks: [{
				id: "25D71BFB39736A52"
				item: { count: 1, id: "immersive_aircraft:biplane" }
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
	]
}
