{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "govenor"
	group: "27D7B48DC20348F5"
	icon: {
		id: "minecolonies:supplycampdeployer"
	}
	id: "194CC056CB814E08"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "77186C36B76F35DB"
			tasks: [{
				id: "37449D67464172E4"
				item: { count: 1, id: "minecolonies:supplycampdeployer" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["77186C36B76F35DB"]
			id: "010C2A7911EACC70"
			tasks: [
				{
					id: "6919DE04FD118BB3"
					item: { count: 1, id: "minecolonies:blockhuttownhall" }
					type: "item"
				}
				{
					id: "2F280371EF688971"
					item: { count: 1, id: "structurize:sceptergold" }
					type: "item"
				}
			]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["010C2A7911EACC70"]
			id: "21D584FB4F7C9946"
			tasks: [{
				id: "7D1E6F240BE7EB46"
				item: { count: 1, id: "minecolonies:blockhutbuilder" }
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["010C2A7911EACC70"]
			id: "6D600AA0FA82A728"
			tasks: [{
				id: "5542968247CB26F0"
				item: { count: 1, id: "minecolonies:blockhuttavern" }
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["010C2A7911EACC70"]
			id: "4403DD0B78120DE0"
			tasks: [{
				id: "5A01DD8114883B43"
				item: { count: 1, id: "minecolonies:blockhutcitizen" }
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["010C2A7911EACC70"]
			id: "7D7369C9FB21E83C"
			tasks: [{
				id: "3735D0184BD53E00"
				item: { count: 1, id: "minecolonies:blockhutlumberjack" }
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["010C2A7911EACC70"]
			id: "08EAAFCB625AB922"
			tasks: [{
				id: "0A6B3F6785D4BDFC"
				item: { count: 1, id: "minecolonies:blockhutfarmer" }
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["21D584FB4F7C9946"]
			id: "60D7075223DC5253"
			tasks: [{
				id: "4D060A16B36AD63D"
				item: { count: 1, id: "minecolonies:blockhutguardtower" }
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["60D7075223DC5253"]
			id: "6CD8D411C61216F8"
			tasks: [{
				id: "7A184C429BECC5C0"
				item: { count: 1, id: "minecolonies:blockhutuniversity" }
				type: "item"
			}]
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["60D7075223DC5253"]
			id: "69B009E409BB8CEF"
			tasks: [
				{
					id: "6C80B29E099CEC0C"
					item: { count: 1, id: "minecolonies:blockhutwarehouse" }
					type: "item"
				}
				{
					id: "003B290527B90222"
					item: { count: 1, id: "minecolonies:blockhutdeliveryman" }
					type: "item"
				}
			]
			x: 1.5d
			y: -4.5d
		}
	]
}
