{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mechanism"
	group: "00DDA81571B1A656"
	icon: {
		id: "mekanism:configurator"
	}
	id: "1BF6FBB5FEA8388E"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "556C79C98DA95019"
			tasks: [{
				id: "1C46467D296B394D"
				item: { count: 1, id: "mekanism:configurator" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			icon: {
				id: "mekanism:metallurgic_infuser"
			}
			id: "1D960196A57DB513"
			tasks: [
				{
					id: "77E46F59D6BEC8C1"
					item: { count: 1, id: "mekanism:metallurgic_infuser" }
					type: "item"
				}
				{
					id: "52BC2A6A5F7D28A4"
					item: { count: 1, id: "mekanismgenerators:heat_generator" }
					type: "item"
				}
			]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["1D960196A57DB513"]
			icon: {
				id: "mekanism:alloy_infused"
			}
			id: "783C0F66654613DD"
			tasks: [
				{
					id: "45E200A183E85C9C"
					item: { count: 1, id: "mekanism:alloy_infused" }
					type: "item"
				}
				{
					id: "64E1A25F2FC31F20"
					item: { count: 1, id: "mekanism:basic_control_circuit" }
					type: "item"
				}
				{
					id: "537E471FEDED0E29"
					item: { count: 1, id: "mekanism:ingot_steel" }
					type: "item"
				}
			]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["1D960196A57DB513"]
			id: "23E66C09DD6BEF6B"
			tasks: [{
				id: "29E24CB4D861ECD8"
				item: { count: 1, id: "mekanism:enrichment_chamber" }
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["23E66C09DD6BEF6B"]
			icon: {
				id: "mekanism:crusher"
			}
			id: "5A6809ECBE75AE42"
			tasks: [
				{
					id: "126DCE1BC0F5A15C"
					item: { count: 1, id: "mekanism:crusher" }
					type: "item"
				}
				{
					id: "124ED9B95721BDD2"
					item: { count: 1, id: "mekanism:energized_smelter" }
					type: "item"
				}
			]
			x: 3.0d
			y: -1.5d
		}
	]
}
