{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "oritech"
	group: "00DDA81571B1A656"
	icon: {
		id: "oritech:wrench"
	}
	id: "64AB0FFBD69E7738"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "1F1A121530B5EC92"
			tasks: [{
				id: "75CDD01BBE4C93F4"
				item: { count: 1, id: "oritech:wrench" }
				type: "item"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			icon: {
				id: "oritech:assembler_block"
			}
			id: "5448BBD2A28CD340"
			tasks: [
				{
					id: "68DD15C8BA4B8484"
					item: { count: 1, id: "oritech:basic_generator_block" }
					type: "item"
				}
				{
					id: "5522F4A882627EB9"
					item: { count: 1, id: "oritech:assembler_block" }
					type: "item"
				}
			]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["5448BBD2A28CD340"]
			icon: {
				id: "oritech:centrifuge_block"
			}
			id: "100BF71C531CC52F"
			tasks: [{
				id: "10780AEDB5072FF2"
				item: { count: 1, id: "oritech:centrifuge_block" }
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["100BF71C531CC52F"]
			id: "58CBF66DAB5E0821"
			tasks: [{
				id: "0C5D06B24F68EE41"
				item: { count: 1, id: "oritech:pulverizer_block" }
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["4A0A0F674CC70AC5"]
			id: "08E258245AFF1CEE"
			tasks: [{
				id: "2242CADA9A2F6CF6"
				item: { count: 1, id: "oritech:fragment_forge_block" }
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["100BF71C531CC52F"]
			icon: {
				id: "oritech:foundry_block"
			}
			id: "4A0A0F674CC70AC5"
			tasks: [{
				id: "1FF1F18C8F101592"
				item: { count: 1, id: "oritech:foundry_block" }
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["3209747C37B61D6F"]
			id: "4B350C456FCB4582"
			tasks: [{
				id: "7DC410A62FB7046D"
				item: { count: 1, id: "oritech:atomic_forge_block" }
				type: "item"
			}]
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: ["3209747C37B61D6F"]
			id: "2D292EDA91A95687"
			tasks: [{
				id: "2DEECAF95BEB1492"
				item: { count: 1, id: "oritech:accelerator_controller" }
				type: "item"
			}]
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: ["4A0A0F674CC70AC5"]
			id: "3209747C37B61D6F"
			tasks: [{
				id: "108D187F3AF952C3"
				item: { count: 1, id: "oritech:laser_arm_block" }
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["3209747C37B61D6F"]
			icon: {
				id: "oritech:enchantment_catalyst_block"
			}
			id: "44E7FF60F8805FB9"
			tasks: [{
				id: "677B666A1E939F11"
				item: { count: 1, id: "oritech:enchantment_catalyst_block" }
				type: "item"
			}]
			x: -0.5d
			y: 4.0d
		}
	]
}
