{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "oritech"
	group: "00DDA81571B1A656"
	icon: {
		id: "oritech:wrench"
	}
	id: "64AB0FFBD69E7738"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "1F1A121530B5EC92"
			tasks: [{
				id: "75CDD01BBE4C93F4"
				item: { count: 1, id: "oritech:wrench" }
				type: "item"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			icon: {
				id: "oritech:assembler_block"
			}
			id: "5448BBD2A28CD340"
			tasks: [
				{
					id: "68DD15C8BA4B8484"
					item: { count: 1, id: "oritech:basic_generator_block" }
					type: "item"
				}
				{
					id: "5522F4A882627EB9"
					item: { count: 1, id: "oritech:assembler_block" }
					type: "item"
				}
			]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["5448BBD2A28CD340"]
			icon: {
				id: "oritech:fragment_forge_block"
			}
			id: "100BF71C531CC52F"
			tasks: [
				{
					id: "2558F620D8E182BF"
					item: { count: 1, id: "oritech:fragment_forge_block" }
					type: "item"
				}
				{
					id: "10780AEDB5072FF2"
					item: { count: 1, id: "oritech:centrifuge_block" }
					type: "item"
				}
			]
			x: 1.0d
			y: 1.0d
		}
	]
}
