{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tipps__tricks"
	group: "64DAB39C41910626"
	id: "7BCC04609D1A692A"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "minecraft:bedrock"
			}
			id: "6067F563634B2144"
			rewards: [{
				id: "6706780596EB3E49"
				item: {
					count: 1
					id: "someassemblyrequired:toasted_bread_slice"
				}
				type: "item"
			}]
			tasks: [{
				id: "48B980A868526796"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6067F563634B2144"]
			id: "2AF6D90483ABD717"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: {
					id: "minecraft:oak_sapling"
				}
				id: "438A006C3F7BA6CA"
				type: "dimension"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["2AF6D90483ABD717"]
			icon: {
				id: "minecraft:emerald"
			}
			id: "7081BF4A6C15F8B4"
			tasks: [{
				id: "75EC0C167158DA45"
				item: { count: 1, id: "minecraft:emerald" }
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["7081BF4A6C15F8B4"]
			icon: {
				id: "tradingpost:trading_post"
			}
			id: "0C5C494EC00CC348"
			tasks: [{
				id: "2C523921AF0F8EA3"
				item: { count: 1, id: "minecraft:bell" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["6067F563634B2144"]
			icon: {
				id: "minecraft:netherite_pickaxe"
			}
			id: "6859525ED3369D73"
			tasks: [{
				id: "0133A392B29241B9"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["2AF6D90483ABD717"]
			icon: {
				id: "minecraft:netherrack"
			}
			id: "03AD5CDA07B0CC98"
			tasks: [{
				dimension: "minecraft:the_nether"
				icon: {
					id: "minecraft:netherrack"
				}
				id: "34BD0D5E6F5F0F96"
				type: "dimension"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["03AD5CDA07B0CC98"]
			icon: {
				id: "minecraft:end_stone"
			}
			id: "77073640A70FA41E"
			tasks: [{
				dimension: "minecraft:the_end"
				icon: {
					id: "minecraft:end_stone"
				}
				id: "7C52A5E3C5550714"
				type: "dimension"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["77073640A70FA41E"]
			icon: {
				id: "minecraft:dragon_egg"
			}
			id: "72BF5D1A88CA2826"
			tasks: [{
				id: "7107E8B80D63BD4B"
				item: { count: 1, id: "minecraft:dragon_egg" }
				type: "item"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["7081BF4A6C15F8B4"]
			icon: {
				id: "minecraft:iron_block"
			}
			id: "61C0798BEE700C4C"
			tasks: [{
				id: "69FC58B4BA61CB74"
				item: { count: 1, id: "minecraft:iron_ingot" }
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["2AF6D90483ABD717"]
			icon: {
				id: "create:andesite_alloy"
			}
			id: "565483ECEA934AD7"
			tasks: [{
				id: "75424F4EBF573403"
				item: { count: 1, id: "create:andesite_alloy" }
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["2AF6D90483ABD717"]
			icon: {
				id: "ars_nouveau:novice_spell_book"
			}
			id: "555F2C8FF1563D51"
			tasks: [{
				id: "1D178F84979AB7D7"
				item: { count: 1, id: "ars_nouveau:novice_spell_book" }
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["2AF6D90483ABD717"]
			icon: {
				id: "minecraft:zombie_head"
			}
			id: "4E8ADC0D25058E76"
			tasks: [
				{
					id: "0C793159184261E5"
					item: { count: 1, id: "minecraft:rotten_flesh" }
					type: "item"
				}
				{
					id: "0EEB8716BD5BB62D"
					item: { count: 1, id: "minecraft:bone" }
					type: "item"
				}
				{
					id: "3F2315F053587103"
					item: { count: 1, id: "minecraft:gunpowder" }
					type: "item"
				}
			]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["03AD5CDA07B0CC98"]
			icon: {
				id: "minecraft:piglin_head"
			}
			id: "63B8678CBF06C145"
			tasks: [{
				id: "23929B63FE45AD78"
				item: { count: 1, id: "minecraft:gold_ingot" }
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["4E8ADC0D25058E76"]
			icon: {
				components: {
					"sophisticatedcore:accent_color": -15295332
					"sophisticatedcore:main_color": -15295332
				}
				id: "sophisticatedbackpacks:backpack"
			}
			id: "6235533F1CC9E4D2"
			tasks: [{
				id: "09FC4B97BED812E3"
				item: { count: 1, id: "sophisticatedbackpacks:jukebox_upgrade" }
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
	]
}
