{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "witchcraft"
	group: "313A5BA10E25CEAE"
	icon: {
		components: {
			"modopedia:book": "enchanted:art_of_witchcraft"
		}
		id: "modopedia:book"
	}
	id: "456E95771730A48E"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "38367B1135133458"
			tasks: [{
				id: "356945E65CBF45BA"
				item: { components: { "modopedia:book": "enchanted:art_of_witchcraft" }, count: 1, id: "modopedia:book" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			icon: {
				id: "enchanted:belladonna_seeds"
			}
			id: "7FE7B6807DD2350F"
			tasks: [
				{
					id: "27649C95925C358E"
					item: { count: 1, id: "enchanted:snowbell_seeds" }
					type: "item"
				}
				{
					id: "4948D420971B2FCF"
					item: { count: 1, id: "enchanted:belladonna_seeds" }
					type: "item"
				}
				{
					id: "3D476B2CD84AAE16"
					item: { count: 1, id: "enchanted:mandrake_seeds" }
					type: "item"
				}
				{
					id: "33FB550625B56832"
					item: { count: 1, id: "enchanted:wolfsbane_seeds" }
					type: "item"
				}
				{
					id: "47F0F693D4CCF13F"
					item: { count: 1, id: "enchanted:water_artichoke_seeds" }
					type: "item"
				}
				{
					id: "21EED706CE1B91F2"
					item: { count: 1, id: "enchanted:garlic" }
					type: "item"
				}
			]
			x: 1.5d
			y: 0.0d
		}
		{
			icon: {
				id: "enchanted:witch_oven"
			}
			id: "31DF44DAC8AF66AA"
			tasks: [
				{
					id: "150C92453B0CBFDE"
					item: { count: 1, id: "minecraft:oak_sapling" }
					type: "item"
				}
				{
					id: "58ECDE0269B8374C"
					item: { count: 1, id: "minecraft:spruce_sapling" }
					type: "item"
				}
				{
					id: "4095F78221A936E8"
					item: { count: 1, id: "minecraft:birch_sapling" }
					type: "item"
				}
				{
					id: "3B1058F422D72012"
					item: { count: 1, id: "minecraft:jungle_sapling" }
					type: "item"
				}
				{
					id: "0712404A6A0C177C"
					item: { count: 1, id: "enchanted:witch_oven" }
					type: "item"
				}
			]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["31DF44DAC8AF66AA"]
			id: "09B3C4098ECA222C"
			tasks: [{
				id: "28442592E4158DC6"
				item: { count: 1, id: "enchanted:fume_funnel" }
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["7FE7B6807DD2350F"]
			icon: {
				id: "enchanted:witch_cauldron"
			}
			id: "0FBF5BD9F6466BD8"
			tasks: [
				{
					id: "60E920097F7716BD"
					item: { count: 1, id: "enchanted:anointing_paste" }
					type: "item"
				}
				{
					id: "7AE995383E3A22FA"
					item: { count: 1, id: "minecraft:cauldron" }
					type: "item"
				}
			]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["0FBF5BD9F6466BD8"]
			icon: {
				id: "enchanted:mutandis"
			}
			id: "70B07E969E0206E8"
			tasks: [
				{
					id: "1AB65B748F3F5F4A"
					item: { count: 1, id: "enchanted:mutandis" }
					type: "item"
				}
				{
					id: "09C783434484016B"
					item: { count: 1, id: "enchanted:rowan_sapling" }
					type: "item"
				}
			]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: [
				"70B07E969E0206E8"
				"6624695B97A3BC82"
			]
			id: "3003D6D9B913969B"
			tasks: [{
				count: 6L
				id: "530F0C6FDEDA819E"
				item: { count: 1, id: "enchanted:altar" }
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["31DF44DAC8AF66AA"]
			id: "6624695B97A3BC82"
			tasks: [
				{
					id: "288DBAAA973EFDF8"
					item: { count: 1, id: "enchanted:exhale_of_the_horned_one" }
					type: "item"
				}
				{
					id: "6F3E7C7ED76FD78B"
					item: { count: 1, id: "enchanted:breath_of_the_goddess" }
					type: "item"
				}
			]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["3003D6D9B913969B"]
			id: "669F4FAB0118C15C"
			tasks: [
				{
					id: "2557ACED9306681A"
					item: { count: 1, id: "enchanted:ritual_chalk" }
					type: "item"
				}
				{
					id: "0C567EF7026072D7"
					item: { count: 1, id: "enchanted:golden_chalk" }
					type: "item"
				}
			]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["31DF44DAC8AF66AA"]
			icon: {
				id: "enchanted:attuned_stone"
			}
			id: "7DBBEFAF5B808BF1"
			tasks: [
				{
					id: "31D9CA2AFF898157"
					item: { count: 1, id: "enchanted:whiff_of_magic" }
					type: "item"
				}
				{
					id: "1BA1BABEB2DAD000"
					item: { count: 1, id: "enchanted:attuned_stone" }
					type: "item"
				}
			]
			x: -1.5d
			y: 4.5d
		}
	]
}
