{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "wizard"
	group: "313A5BA10E25CEAE"
	icon: {
		id: "ars_nouveau:novice_spell_book"
	}
	id: "5200913DC86745CE"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "31441CE72BD1B768"
			rewards: [
				{
					id: "5535BF55E7424980"
					item: {
						count: 1
						id: "ars_nouveau:worn_notebook"
					}
					type: "item"
				}
				{
					id: "04330F6F4B0B30FD"
					item: {
						components: {
							"minecraft:potion_contents": {
								potion: "ars_nouveau:mana_regen_potion"
							}
						}
						count: 1
						id: "minecraft:potion"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "417D29841689DC0D"
				item: { count: 1, id: "ars_nouveau:novice_spell_book" }
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["31441CE72BD1B768"]
			id: "2A8B0AB8A1CCD5B6"
			tasks: [{
				id: "7316539957805DD1"
				item: { count: 1, id: "ars_nouveau:apprentice_spell_book" }
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["31441CE72BD1B768"]
			id: "1B415DC067010BB1"
			tasks: [{
				id: "45A1F835028F8461"
				item: { count: 1, id: "ars_nouveau:imbuement_chamber" }
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["31441CE72BD1B768"]
			id: "6CB67D941748FF9B"
			tasks: [
				{
					id: "2ACEA67B3FA3147F"
					item: { count: 1, id: "ars_nouveau:enchanting_apparatus" }
					type: "item"
				}
				{
					id: "54293662C6294882"
					item: { count: 1, id: "ars_nouveau:arcane_core" }
					type: "item"
				}
				{
					count: 8L
					id: "4915A54523053C56"
					item: { count: 1, id: "ars_nouveau:arcane_pedestal" }
					type: "item"
				}
			]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["1B415DC067010BB1"]
			id: "6C6421788130922F"
			rewards: [{
				id: "3DBDFC1463D9E62A"
				item: {
					count: 1
					id: "ars_nouveau:source_berry_roll"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "2B9A98C64C1B9EB1"
					item: { count: 1, id: "ars_nouveau:abjuration_essence" }
					type: "item"
				}
				{
					id: "388F8396C237193B"
					item: { count: 1, id: "ars_nouveau:conjuration_essence" }
					type: "item"
				}
				{
					id: "76D96E7F36F36A82"
					item: { count: 1, id: "ars_nouveau:air_essence" }
					type: "item"
				}
				{
					id: "6F95D4D5EAC9B921"
					item: { count: 1, id: "ars_nouveau:earth_essence" }
					type: "item"
				}
				{
					id: "610777EA85DC45D3"
					item: { count: 1, id: "ars_nouveau:fire_essence" }
					type: "item"
				}
				{
					id: "70B1BEE06E4CC13A"
					item: { count: 1, id: "ars_nouveau:manipulation_essence" }
					type: "item"
				}
				{
					id: "26455DA24853C2CA"
					item: { count: 1, id: "ars_nouveau:water_essence" }
					type: "item"
				}
				{
					id: "3371D006BC4A5FA2"
					item: { count: 1, id: "ars_elemental:anima_essence" }
					type: "item"
				}
			]
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["6CB67D941748FF9B"]
			id: "643EC421FDE54EEC"
			tasks: [{
				id: "07238AEC20AC949F"
				item: { count: 1, id: "ars_nouveau:dominion_wand" }
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["6CB67D941748FF9B"]
			id: "17E000D4F986CD7B"
			tasks: [{
				id: "7CB10D6D877365AA"
				item: { count: 1, id: "ars_nouveau:starbuncle_charm" }
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["6CB67D941748FF9B"]
			id: "1D179599E71CCDE8"
			tasks: [
				{
					id: "1EB30AF4028B1988"
					item: { count: 1, id: "ars_nouveau:drygmy_charm" }
					type: "item"
				}
				{
					id: "7B28FE7EFC510287"
					item: { count: 1, id: "ars_nouveau:whirlisprig_charm" }
					type: "item"
				}
				{
					id: "6581EDEDF7298F7C"
					item: { count: 1, id: "ars_elemental:siren_charm" }
					type: "item"
				}
			]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["31441CE72BD1B768"]
			id: "62B34B621F6A4074"
			tasks: [{
				id: "49C7049FF3056708"
				item: { count: 1, id: "ars_nouveau:ritual_brazier" }
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["31441CE72BD1B768"]
			id: "28F981DB60F0D5D3"
			tasks: [{
				id: "7A069C8241A25677"
				item: { count: 1, id: "ars_nouveau:basic_spell_turret" }
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["31441CE72BD1B768"]
			id: "714172EF010F4900"
			tasks: [
				{
					id: "0D2BFDCFCC55A845"
					item: { count: 1, id: "ars_nouveau:agronomic_sourcelink" }
					type: "item"
				}
				{
					id: "519B2C30D5ECA980"
					item: { count: 1, id: "ars_nouveau:source_jar" }
					type: "item"
				}
			]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["2A8B0AB8A1CCD5B6"]
			id: "4B06E6DE39266F28"
			tasks: [{
				id: "3BE8DE95384383A8"
				item: { count: 1, id: "ars_nouveau:archmage_spell_book" }
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["2A8B0AB8A1CCD5B6"]
			id: "36CE8605EE79F0FD"
			tasks: [
				{
					id: "57E0D7119364E30F"
					item: { count: 1, id: "ars_nouveau:wilden_tribute" }
					type: "item"
				}
				{
					id: "610EEA45BA227265"
					item: { count: 1, id: "minecraft:totem_of_undying" }
					type: "item"
				}
				{
					id: "7B8C9D3DF20A5F04"
					item: { count: 1, id: "minecraft:nether_star" }
					type: "item"
				}
			]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["6CB67D941748FF9B"]
			id: "4CA5792BD3734DCC"
			tasks: [{
				id: "7740E4FEB1E18FB5"
				item: { count: 1, id: "ars_nouveau:source_berry_pie" }
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["4B06E6DE39266F28"]
			id: "74F73BF124DF4AB1"
			tasks: [{
				id: "43FBB5D565F58E10"
				item: { count: 1, id: "ars_nouveau:stable_warp_scroll" }
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["4B06E6DE39266F28"]
			id: "1255EFABA7597669"
			tasks: [{
				id: "111CEF4647E436E6"
				item: { count: 1, id: "ars_nouveau:scryers_crystal" }
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["6CB67D941748FF9B"]
			id: "3F791F8B2170E81E"
			tasks: [{
				id: "01AFBD698B553D3D"
				item: { count: 1, id: "ars_nouveau:bookwyrm_charm" }
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
	]
}
